<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="try.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <!-- <h1> Tic-Tac-Toe Game</h1>
    <div class="sector">
    <div class="main"></div>
    <div class="main"></div>
    <div class="main"></div>     
    </div>
    <div class="sector">
    <div class="main"></div>
    <div class="main"></div>
    <div class="main"></div>        
    </div>
    <div class="sector">
    <div class="main"></div>
    <div class="main"></div>
    <div class="main"></div>     
    </div>
    <div class="buttons">
    <button class="Reset">RESET</button></div>
    <div class="WON"></div> -->
    <div class="outer">
        <div class="inner"></div>
    </div>
    <button>dgd</button>
    <script src="try.js"></script>
</body>
</html>